# backend-shop

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
deployment/local/: .env  docker-compose-startup.yml  local-startup-script.sh
deployment/local/databases/nosql/: init-mongo.js
deployment/local/databases/sql/: CREATE_SCHEMA.sql
gradle/: libs.versions.toml
modules/apps/flyway/: Dockerfile  build.gradle
modules/apps/flyway/src/main/kotlin/olp/cem/flyway/: FlywayApplication.kt
modules/apps/flyway/src/main/kotlin/olp/cem/flyway/config/db/: DataSourceConfiguration.kt  MySqlProperties.kt
modules/apps/flyway/src/main/resources/: application.yml
modules/apps/flyway/src/main/resources/db/migration/: V20250919_01_01__CREATE_NEW_USER_TABLES.sql
modules/apps/olp/: build.gradle
modules/apps/olp/src/main/kotlin/own/little/project/olp/api/: HealthCheckApi.kt
modules/apps/olp/src/main/kotlin/own/little/project/olp/api/controller/: HealthCheckController.kt
modules/apps/olp/src/main/kotlin/own/little/project/olp/config/sql/: DataSourceConfiguration.kt
modules/apps/olp/src/main/kotlin/own/little/project/olp/model/: HealthCheckResponseDto.kt
modules/apps/olp/src/main/resources/: application-local-docker.yml
modules/apps/user/: Dockerfile  build.gradle
modules/apps/user/src/main/kotlin/olp/cem/user/: OlpApplication.kt
modules/apps/user/src/main/kotlin/olp/cem/user/api/: HealthCheckApi.kt
modules/apps/user/src/main/kotlin/olp/cem/user/api/controller/: HealthCheckController.kt
modules/apps/user/src/main/kotlin/olp/cem/user/config/sql/: DataSourceConfiguration.kt  MySqlProperties.kt
modules/apps/user/src/main/resources/: application-local-docker.yml  application.yml
modules/apps/user/src/test/resources/: application.yml
src/main/kotlin/own/little/project/olp/: OlpApplication.kt
src/main/kotlin/own/little/project/olp/config/flyway/: FlywayConfiguration.kt
src/main/kotlin/own/little/project/olp/config/sql/: MySqlProperties.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250916_01_1__CREATE_TABLE_USER.sql
src/test/kotlin/own/little/project/olp/: OlpApplicationTests.kt
