plugins {
  id 'org.jetbrains.kotlin.jvm' version libs.versions.springKotlinVersion apply false
  id 'org.jetbrains.kotlin.plugin.spring' version libs.versions.springKotlinVersion apply false
  id 'org.springframework.boot' version libs.versions.springBootVersion apply false
  id 'io.spring.dependency-management' version libs.versions.springDepManagementVersion apply false
  id 'org.jetbrains.kotlin.plugin.jpa' version libs.versions.springKotlinVersion apply false
}

allprojects {
  repositories {
    mavenCentral()
  }
}
subprojects {
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'org.jetbrains.kotlin.plugin.spring'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.jetbrains.kotlin.plugin.jpa'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
  }

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  kotlin {
    compilerOptions {
      freeCompilerArgs.addAll '-Xjsr305=strict'
    }
  }

  allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

  jar {
    enabled = false
    archiveClassifier = ''
  }

  bootJar {
    enabled = true
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  }
}
