[versions]

springKotlinVersion = "1.9.25"
springBootVersion = "3.5.5"
springDepManagementVersion = "1.1.7"
protobufVersion = "0.9.4"

# openApi Version
openApiVersion = "2.6.0"

# spring Grpc
springGrpcVersion = "0.10.0"

[libraries]

# spring boot starters
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBootVersion" }
spring-boot-starter-elasticsearch = { module = "org.springframework.boot:spring-boot-starter-data-elasticsearch", version.ref = "springBootVersion" }
spring-boot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBootVersion" }
spring-boot-starter-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb", version.ref = "springBootVersion" }
spring-boot-starter-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "springBootVersion" }
spring-boot-starter-graphQl = { module = "org.springframework.boot:spring-boot-starter-graphql", version.ref = "springBootVersion" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBootVersion" }
spring-boot-starter-webSocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "springBootVersion" }

# openApi
spring-openApi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openApiVersion" }

[bundles]
spring-boot-starter-web = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-web",
    "spring-boot-starter-webSocket"
]

spring-boot-starter-data = [
    "spring-boot-starter-elasticsearch",
    "spring-boot-starter-jpa",
    "spring-boot-starter-mongodb",
    "spring-boot-starter-redis",
    "spring-boot-starter-graphQl"
]